<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>JS Events</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script defer src="src/index.js"></script>
  </head>

  <body>
    <div class="container">
        <div id="todo">
          <h3>ToDo List</h3>
          <h4>Monday</h4>
          <form id='todo-form'>
            <div class="field">
              <input id='newTodo' type='text' placeholder='New todos' />
              <input type='submit' class='btn' value="Submit" />
            </div>
          </form>
          <div id="todo-container">
            <p>Feed cat</p>
          </div>

          <div >
            <div>
              <br>
              <div>
                <br>
                <div>
                
                  <div>
                    <button class="btn" id="alert">Alert ME</button>
                    <button class="btn" id="log">Console Log something</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

    </div>
 

  </body>
</html>